<html>
  <head>
    <link rel="stylesheet" href="/Users/subin/Desktop/gallery.css" />
  </head>
  <body>
    <div class="gallery-container">
      <h1 class="title">Image Gallery</h1>
      <table class="center">
        <tr>
          <td class="firstitem">
            <div class="imageone">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imageone"
                  src="/Users/subin/Downloads/seoul.jpeg"
                  alt="This is an image"
                  height="300px"
                  width="300px"
              /></a>
            </div>
            <div class="imageonedesc">
              <p>This is the capital of Korea, Seoul</p>
            </div>
          </td>
          <td class="seconditem">
            <div class="imagetwo">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imagetwo"
                  src="/Users/subin/Downloads/gangneung.jpeg"
                  alt="This is gangneung"
                  height="300px"
                  width="300px"
              /></a>
            </div>
            <div class="imagetwodesc">
              <p>Gangneung is located in the East of Korea</p>
            </div>
          </td>
          <td class="thirditem">
            <div class="imagethree">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imagethree"
                  src="/Users/subin/Downloads/jeju.jpeg"
                  alt="This is an image"
                  height="300px"
                  width="300px"
              /></a>
            </div>
            <div class="imagethreedesc">
              <p>Jeju is an island located in the south of Korea</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="fourthitem">
            <div class="imagefour">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imagefour"
                  src="/Users/subin/Downloads/daejeon.jpeg"
                  alt="This is an image"
                  width="300px"
                  height="300px"
              /></a>
            </div>
            <div class="imagefourdesc">
              <p>Daejon is the city where I was born</p>
            </div>
          </td>
          <td class="fifthitem">
            <div class="imagefive">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imagefive"
                  src="/Users/subin/Downloads/stanleypark.webp"
                  alt="This is an image"
                  width="300px"
                  height="300px"
              /></a>
            </div>
            <div class="imagefivedesc">
              <p>This is Stanley park located in Vancouver</p>
            </div>
          </td>
          <td class="sixthitem">
            <div class="imagesix">
              <a href="https://www.google.com" target="_blank"
                ><img
                  id="imagesix"
                  src="/Users/subin/Downloads/paris.jpeg"
                  alt="This is an image"
                  width="300px"
                  height="300px"
              /></a>
            </div>
            <div class="imagesixdesc">
              <p>Paris has many historical sites</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
